VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 2),
    prodvers=(2, 0, 0, 2),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'SaveSync'),
        StringStruct(u'FileDescription', u'SaveSync - Game Save Backup and Sync Tool'),
        StringStruct(u'FileVersion', u'2.0.0-rc.2'),
        StringStruct(u'InternalName', u'SaveSync'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 SaveSync Contributors'),
        StringStruct(u'OriginalFilename', u'SaveSync.exe'),
        StringStruct(u'ProductName', u'SaveSync'),
        StringStruct(u'ProductVersion', u'2.0.0-rc.2')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
